@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Header */

.container {
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #2D2926;;
}

header img {
  width: 120px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  gap: 20px;
}

header li a {
  color: #f2f2f2;
  font-weight: bold;
}

/* PAGE ONE */


.grid-notices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 500px;

  column-gap: 20px;
  row-gap: 40px;
  margin: 80px 0;
}


.grid-notices img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.advertising {
  text-align: center;
}

.advertising div {
  border: 4px solid #000;
  height: 60%;
  width: 100%;
  margin-bottom: 20px;
}

.list-shorts {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  gap: 25px;
}

.shorts {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  gap: 20px;
}

.shorts div {
  width: 100%;
  height: 100%;
}


/* PAGE TWO */

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 0;
}

.box > div {
  width: 100%;
  min-height: 200px;
  margin-bottom: 20px;
}

.box img {
  max-width: 100%;
}

.box p {
  text-align: center;
}


/* PAGE THREE */

.gallery-cards {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;

  margin: 80px 0;
}

.gallery-cards img {
  width: 100%
}

.card, .gallery-cards > div:first-child img {
  margin-bottom: 20px;
}

.card img {
  margin-bottom: 15px;
}

/* PAGE FOR */

.gallery-foods {
  display: grid;
  margin: 80px 0;
  grid-template-columns: repeat(2, 1fr);
  height: 700px;
  gap: 40px;
}

.gallery-foods img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.food-main, .list-foods {
  height: 90%;
}

.food-main, .food {
  position: relative;
}


.list-foods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.food {
  height: 50%;
  overflow: hidden;
}

.food div, .food-main div {
  display: flex;
  align-items: center;
  
  height: 50px;
  width: 100%;
  padding: 0 20px;

  position: absolute;
  bottom: 0px;

  background-color: #2D2926;
  color: #f2f2f2;
  font-weight: bold;
 

} 